Server_0.hostname = localhost
Server_0.rmiregistry = 5000
Server_0.port=0

Server_1.hostname = localhost
Server_1.rmiregistry = 5001
Server_1.port=1

Server_2.hostname = localhost
Server_2.rmiregistry = 5002
Server_2.port=2

Server_3.hostname = localhost
Server_3.rmiregistry = 5003
Server_3.port=3

Server_4.hostname = localhost
Server_4.rmiregistry = 5004
Server_4.port=4


; Server_1.hostname = csel-kh4250-09.cselabs.umn.edu
; Server_1.rmiregistry = 5001
; Server_1.port=1
;
; Server_2.hostname = csel-kh4250-09.cselabs.umn.edu
; Server_2.rmiregistry = 5002
; Server_2.port=2